7ricDBUakN3N0YkkKE8Obu,mi refe,2,Beéle, Ovy On The Drums,91,159404
2efbgTtEGNpsUZaOfgRTR6,blackout 🧊,3,Emilia, TINI, Nicki Nicole,79,182282
7MNGE2R8drq3d04vH5Ahlm,WOAHH (feat. Clarent),4,Rvssian, Young Miko, Omar Courtz, Clarent,79,259333
0l0vcZMU7AOeQmUIREoI2U,Qué Pasaría...,2,Rauw Alejandro, Bad Bunny,90,191018
4GZOxR1IuvoRiUz0gpmASl,sobelove,1,Beéle,85,131827
08VceLSSJJ83Yz3NTCyxZC,Exotica,1,Gabry Ponte,76,121417
5ru2w4Y7xP58IXE6m4orW0,ILY,2,Kapo, Myke Towers,81,216621
3sK8wGT43QFpWrvNQsrQya,DtMF,1,Bad Bunny,98,237117
6Gs0ljTHKNdr0uJrSLIkGd,Aloh Aloh,1,Kapo,79,136571
5bi0gh89wRuH2OgjdAKFsb,Santa,3,Rvssian, Rauw Alejandro, Ayra Starr,78,193038
5SxahezRlC0saXbCALfB7c,End of the World,1,Miley Cyrus,0,250483
0SDmW4WnnMouTsPEv3kftj,Still Luvin,3,Delaossa, Quevedo, Bigla The Kid,79,246974
3OJDtCdYs8QJnui708tEU3,Soltera,1,Shakira,85,214642
4HolbU9Yjvr69EpuITpQ5a,Oh, Baby!,3,Omar Montes, Dei V, Ovy On The Drums,67,206548
7aPsseax6rNFyipHn9A5CR,La Morocha,2,Luck Ra, BM,70,134144
1YYfyJ2yCvGFCxwjsIqEK9,Khé?,2,Rauw Alejandro, Romeo Santos,89,206066
3UEIObvIQMJzF09RWRcqcP,bunda 🍑,2,Emilia, Luísa Sonza,83,223855
6TzgG83Mj85lfnkWTuyO8O,Más Que Tú,2,Ozuna, Kapo,80,197081
3QbfCvCAOCrSGNcGjtOjYM,capaz (merengueton),2,Alleh, Yorghaki,86,173858
5QjmUqgpPQgXgg4606DqZF,UWAIE,1,Kapo,85,172427
1pymWRCuZfCd0zdiBJo0Hj,REAL GANGSTA LOVE,1,Trueno,80,145342
5TFD2bmFKGhoCRbX61nXY5,NUEVAYoL,1,Bad Bunny,94,183685
0iVEujJcafOBnxa654fJYu,Cosas Pendientes,1,Maluma,82,184462
6VjagyaPDsRal64aHXNIUY,La_Original.mp3,2,Emilia, TINI,59,140625
5xKUXB7fsIEpDYc6mBfSwT,Hoy no me siento bien,2,Alejandro Sanz, Grupo Frontera,72,153709
4hY6swYPVeFVKFaormmzez,Romeo y Julieta,2,Eladio Carrion, Quevedo,0,206946
3rUGC1vUpkDG9CZFHMur1t,greedy,1,Tate McRae,89,131872
5osSgKDiyrzhLjsEABO6c9,miau,1,Young Cister,79,185972
7bM39j41perIVseatvugg3,PLAN DE HOY [QUIERO VERTE],1,Abraham Mateo,56,191551
0Me3GyNuLOa1YTIxhJPyCn,ASI ES LA VIDA,2,Enrique Iglesias, Maria Becerra,69,172095
3FjK86616FbluOfTxNK2gY,ANXIETY (feat. Doechii),2,Sleepy Hallow, Doechii,89,148928
1fTjqf10accJCDYstPwwZ6,Ohnana,1,Kapo,82,156577
74eICpWmMuVmBtaOr3YqPN,EL DÍA DEL AMIGO,3,CA7RIEL & Paco Amoroso, CA7RIEL, Paco Amoroso,74,170038
2fWnWT3gpMywv1ojIPo7AY,Cantaré,2,Lia Kali, Toni Anzis,57,172496
5AGnkbWCiF9u4ra54N9X1a,Luck Ra: Bzrp Music Sessions, Vol. 61,2,Bizarrap, Luck Ra,80,170953
2mYlSgPvC5Np4mDg9DU5Mc,CARITA TRISTE,2,Ana Mena, Emilia,70,175296
3otX8OlB0CEWndnbej4OAI,CRUZ,2,Trueno, Feid,79,183970
2otAnGaeFFFeIDV8nbu5uA,el cielo,1,TINI,71,188671
5Z00rHfWwTteOUPy8k5B9P,Hugo Bozz,2,GRECAS, JCC,52,117646
51FvjPEGKq2zByeeEQ43V9,El Merengue,2,Marshmello, Manuel Turizo,75,189668
5wMwgx90OnF7xNtvYcuxFR,EROTIKA,1,NATHY PELUSO,70,165161
456U68M8lIymkz56Zroxh8,Qué Pecao,2,Manuel Turizo, Kapo,72,230073
1gRaHuKLW9Uo9qYkb7MvGP,Angelito,2,Bad Gyal, Trueno,81,130813
0a8rvYEGeBv8gLCEpRsFcJ,Full time papi,1,Guitarricadelafuente,65,167500
378M4PlCItQpuO9xsCLXol,Renacer,2,Lia Kali, Toni Anzis,57,153714
6fNCrsrdIcgVd2aZZ0nnz4,Según Quién,2,Maluma, Carin Leon,74,142334
5vNRhkKd0yEAg8suGBpjeY,APT.,2,ROSÉ, Bruno Mars,95,169917
1uFW6czrHk5PsK3s6gOI7C,Se Fue,2,Rauw Alejandro, Laura Pausini,75,240179
4aR1PWvBRZTJ417mf8Eib3,La Nena,1,Ozuna,67,178426
2kQ1OvmMzs1xdlH020aJJh,GRAN VÍA,2,Quevedo, Aitana,80,213528