1WbXIpiGBJkCiv3hn40iPB|Sobredosis (feat. Ozuna)|1|Romeo Santos| Ozuna|5lwmRuXgjX8xIwlnauTZIP| 1i8SpTcr7yvPOmcqrbnVXY|75|198332
07p0kLnvfQQ2bLujHyzSGK|Rechazame|1|Prince Royce|3MHaV05u0io8fQbZ2XPtlC|74|223200
20V2XxuPtOqtbis0M7aviz|Si Yo Muero|1|Romeo Santos|5lwmRuXgjX8xIwlnauTZIP|57|202840
0uLwWjN1KFO678WNJcZDkw|Llévame Contigo|1|Romeo Santos|5lwmRuXgjX8xIwlnauTZIP|80|226400
0WvY6XcW1illQAlR61HrpM|No Voy a Morir Por ti|1|Daniel Simo|4HZGfCiVVgfmaKlvyIF65k|50|222421
6hV6EpITzeBa1mzq5tvqpj|Soberbio|1|Romeo Santos|5lwmRuXgjX8xIwlnauTZIP|64|242333
68py7hjoxoGSE8HEoQIIwi|Centavito|1|Romeo Santos|5lwmRuXgjX8xIwlnauTZIP|63|262437
60bYDTKjrR9O8pdHRCiDEW|7 Dias|1|Delirio Mix| FRVNKK|7fiUtSeEYMX5lZZkKoiX77| 73ZUVJpRyRACS9qUSGVpWC|28|267133
6r46lnXFbE9fr2d3KNaGbe|Imitadora|1|Romeo Santos|5lwmRuXgjX8xIwlnauTZIP|80|234828
1k8xroLiN1vBqo3zhaJAHk|Estrella Polar|1|Moa Rivera|3SVGxBlWR0Cnamj9e2Ybmz|32|168016
4n82bvvKnaCSbM0pXWbR1S|Amigo|1|Romeo Santos|5lwmRuXgjX8xIwlnauTZIP|68|231586
2Bhmj4XK33InfhqKPxcJ1v|Dile al Amor|1|Aventura|1qto4hHid1P71emI6Fd8xi|79|229360
5A9AILetvfQg3LHyX5X0pV|Yo También (feat. Marc Anthony)|1|Romeo Santos| Marc Anthony|5lwmRuXgjX8xIwlnauTZIP| 4wLXwxDeWQ8mtUIRPxGiD6|70|306453
4YLNkgtcBDKVEcTQcskfkp|Estoy Enamorado|1|Daniel Simo| Cielito Fernández|4HZGfCiVVgfmaKlvyIF65k| 7MtZ82ktMDVGKukhjaK1Ta|43|204180
4IlYmkoAIUFBZsIlW3Mp8a|Inocente|1|Delirio Mix| FRVNKK|7fiUtSeEYMX5lZZkKoiX77| 73ZUVJpRyRACS9qUSGVpWC|26|277138
5GQIxPkd4OaLECpw8ZPZFm|Incondicional|1|Prince Royce|3MHaV05u0io8fQbZ2XPtlC|67|207813
0dksvFuKZmfWJKrFMJSuRY|Te Robare|1|Delirio Mix| FRVNKK|7fiUtSeEYMX5lZZkKoiX77| 73ZUVJpRyRACS9qUSGVpWC|27|235093
63FRRwUrucPbeoHlgufmyp|Odio|1|Delirio Mix| FRVNKK|7fiUtSeEYMX5lZZkKoiX77| 73ZUVJpRyRACS9qUSGVpWC|25|257101
7zPe2WvSqWtdlDBwlvOdgQ|Borracho y Que|1|Ronny Mercedes| DerekVinci| El Tiguere|5EzBKoSqSIvU8uQnBP74T2| 7du7SizqDeaP96ds19p1yu| 1noUS4B84xt3nMpTIRgV8F|41|214118
79MlVxKj43tDISSISiVHJM|Enseñame a Olvidar|1|Aventura|1qto4hHid1P71emI6Fd8xi|73|348826
7FrPSk0rZdCPR50pfzdzMK|Que Se Mueran|1|Romeo Santos|5lwmRuXgjX8xIwlnauTZIP|70|250560
1SaEt8dwTuLDzenUu5BqI6|Un Beso|1|Aventura|1qto4hHid1P71emI6Fd8xi|75|263346
1sQrCwV8vvtYLqa0KQlwE9|You|1|Romeo Santos|5lwmRuXgjX8xIwlnauTZIP|68|248813
2ZHNW57LNgNjZkqgv9aCOY|Eres Todo y Más|1|Daniel Simo|4HZGfCiVVgfmaKlvyIF65k|39|235568
0beYgCC4ErBZyEUbnpdyOE|No Tiene la Culpa|1|Romeo Santos|5lwmRuXgjX8xIwlnauTZIP|62|304146
6eB5YDhEiJ2vsNajJP3732|Todavía Me Amas|1|Aventura|1qto4hHid1P71emI6Fd8xi|64|285226
7J3NNz0295XbOZIv10GFLI|Tu Silencio|1|Daniel Moncion|28UqZQBivOeUSS4k7Nclv5|32|200500
6uySceZM47VNUbZc7BPWQt|Se Murió Cupido|1|Jhonny Evidence| DerekVinci|7EndqnY5tR0pzhbVFJr5Zy| 7du7SizqDeaP96ds19p1yu|27|251681
0HDHY6RSHHG2ZTE0cMT4GJ|Los Infieles|1|Aventura|1qto4hHid1P71emI6Fd8xi|81|257186
4obI6bMfBGyRnIgM6HE2vD|Tus Mentiras|1|Daniel Simo|4HZGfCiVVgfmaKlvyIF65k|36|213750
2s4qBR3yaAvuVSTRR23wzS|Borrón y Cuenta Nueva|1|Ralphy Dreamz|5elxYg57OGXnqXm6wZDmvm|46|185374
6EErUzFfx0ZoxjXoq8ud8J|Peligro|1|Aventura|1qto4hHid1P71emI6Fd8xi|56|278373
1dUz0fKzM7joKgLiFwlGgE|Venir|1|Vinny Rivera| DerekVinci| El Tiguere|16KwTAKkQMkBVS0Fuz2vpt| 7du7SizqDeaP96ds19p1yu| 1noUS4B84xt3nMpTIRgV8F|28|225240
739lqxEHvBcvgcZsaYSRQO|Quiero|1|Daniel Simo|4HZGfCiVVgfmaKlvyIF65k|25|190888
12aRj8NkfBB9Pg9f0bueuR|Llegaste|1|Johandy| DerekVinci|1CitJ6r1mhjof0XLq0BMHQ| 7du7SizqDeaP96ds19p1yu|43|211012
7HsebNHZDGj8UhWIrZaMx6|Bebo|1|Romeo Santos|5lwmRuXgjX8xIwlnauTZIP|64|235733
57hbwt9CYmaVjjUG8KRgQ4|Amor de Madre|1|Aventura|1qto4hHid1P71emI6Fd8xi|62|350760
7xedNwNq3plHWzTFznxsE9|Ven|1|Daniel Simo|4HZGfCiVVgfmaKlvyIF65k|38|152040
4Jp6SOushl6g6KNkMrZS1G|Beso Traicionero|1|Daniel Moncion| Luis Miguel Del Amargue|28UqZQBivOeUSS4k7Nclv5| 0tJDMMp9vT1q6zrPih0yFQ|37|205000
4s8r4lbbUXF3xFdEXWgTrs|Angelito|1|Aventura|1qto4hHid1P71emI6Fd8xi|69|293146
4OUrhaVFa2tR0oVzBjonhv|Clavada En Mi Cuerpo|1|Daniel Simo|4HZGfCiVVgfmaKlvyIF65k|39|200769
4uUxCpAWzNxpMXoUYCoERX|El Papel Part 1 (Versión Amante)|1|Romeo Santos|5lwmRuXgjX8xIwlnauTZIP|54|218373
5YZr4BxMbWHBDv8HghJQRJ|Mujeriego|1|Tony Lozano| Antonimusic| DerekVinci| El Tiguere| Belen|3BcUTcUB24CvdeMUho68m4| 57wW3jmkYPARPBLraePqTm| 7du7SizqDeaP96ds19p1yu| 1noUS4B84xt3nMpTIRgV8F| 5zocvwXTEiIrmsGZiBuTAh|46|211567
69mRPCENvW75sIG5EJcAGB|El Papel Part 2 (Versión Marido)|1|Romeo Santos|5lwmRuXgjX8xIwlnauTZIP|53|281659
4uiFGDJ4HFCtBu6HNPH84q|Y Si Se Quiere Ir|1|Ralphy Dreamz| Sandronyc|5elxYg57OGXnqXm6wZDmvm| 5kmkNsW1vHzkOiG5nB3jsp|23|168115
4iSF0oZYDXeFTGHG20NOOF|Sexo Con Ropa|1|Romeo Santos|5lwmRuXgjX8xIwlnauTZIP|54|186160
6Waz7WyFSFsPeecyqNFBan|Brujería|1|Jhonny Evidence| DerekVinci| Luis y Andrea| El Tiguere|7EndqnY5tR0pzhbVFJr5Zy| 7du7SizqDeaP96ds19p1yu| 3WuUQzPFAFL7g0TPnoqB0a| 1noUS4B84xt3nMpTIRgV8F|29|215957
7fBuy1fdHEwG3mRdlHNM41|Sus Huellas|1|Romeo Santos|5lwmRuXgjX8xIwlnauTZIP|63|214613
22iCMlT0xYryKNnz4X5Vwn|Solo Conmigo|1|Romeo Santos|5lwmRuXgjX8xIwlnauTZIP|70|254920
6mjhmQB61lSVhgcmOFJv9L|Ayúdame|1|Romeo Santos|5lwmRuXgjX8xIwlnauTZIP|59|224426