1WbXIpiGBJkCiv3hn40iPB,Sobredosis (feat. Ozuna),2,Romeo Santos, Ozuna,75,198332
07p0kLnvfQQ2bLujHyzSGK,Rechazame,1,Prince Royce,74,223200
20V2XxuPtOqtbis0M7aviz,Si Yo Muero,1,Romeo Santos,57,202840
0uLwWjN1KFO678WNJcZDkw,Llévame Contigo,1,Romeo Santos,80,226400
0WvY6XcW1illQAlR61HrpM,No Voy a Morir Por ti,1,Daniel Simo,50,222421
6hV6EpITzeBa1mzq5tvqpj,Soberbio,1,Romeo Santos,64,242333
68py7hjoxoGSE8HEoQIIwi,Centavito,1,Romeo Santos,62,262437
60bYDTKjrR9O8pdHRCiDEW,7 Dias,2,Delirio Mix, FRVNKK,28,267133
6r46lnXFbE9fr2d3KNaGbe,Imitadora,1,Romeo Santos,79,234828
1k8xroLiN1vBqo3zhaJAHk,Estrella Polar,1,Moa Rivera,32,168016
4n82bvvKnaCSbM0pXWbR1S,Amigo,1,Romeo Santos,67,231586
2Bhmj4XK33InfhqKPxcJ1v,Dile al Amor,1,Aventura,79,229360
5A9AILetvfQg3LHyX5X0pV,Yo También (feat. Marc Anthony),2,Romeo Santos, Marc Anthony,70,306453
4YLNkgtcBDKVEcTQcskfkp,Estoy Enamorado,2,Daniel Simo, Cielito Fernández,42,204180
4IlYmkoAIUFBZsIlW3Mp8a,Inocente,2,Delirio Mix, FRVNKK,26,277138
5GQIxPkd4OaLECpw8ZPZFm,Incondicional,1,Prince Royce,67,207813
0dksvFuKZmfWJKrFMJSuRY,Te Robare,2,Delirio Mix, FRVNKK,27,235093
63FRRwUrucPbeoHlgufmyp,Odio,2,Delirio Mix, FRVNKK,25,257101
7zPe2WvSqWtdlDBwlvOdgQ,Borracho y Que,3,Ronny Mercedes, DerekVinci, El Tiguere,40,214118
79MlVxKj43tDISSISiVHJM,Enseñame a Olvidar,1,Aventura,73,348826
7FrPSk0rZdCPR50pfzdzMK,Que Se Mueran,1,Romeo Santos,70,250560
1SaEt8dwTuLDzenUu5BqI6,Un Beso,1,Aventura,75,263346
1sQrCwV8vvtYLqa0KQlwE9,You,1,Romeo Santos,68,248813
2ZHNW57LNgNjZkqgv9aCOY,Eres Todo y Más,1,Daniel Simo,39,235568
0beYgCC4ErBZyEUbnpdyOE,No Tiene la Culpa,1,Romeo Santos,62,304146
6eB5YDhEiJ2vsNajJP3732,Todavía Me Amas,1,Aventura,64,285226
7J3NNz0295XbOZIv10GFLI,Tu Silencio,1,Daniel Moncion,32,200500
6uySceZM47VNUbZc7BPWQt,Se Murió Cupido,2,Jhonny Evidence, DerekVinci,26,251681
0HDHY6RSHHG2ZTE0cMT4GJ,Los Infieles,1,Aventura,81,257186
4obI6bMfBGyRnIgM6HE2vD,Tus Mentiras,1,Daniel Simo,36,213750
2s4qBR3yaAvuVSTRR23wzS,Borrón y Cuenta Nueva,1,Ralphy Dreamz,45,185374
6EErUzFfx0ZoxjXoq8ud8J,Peligro,1,Aventura,56,278373
1dUz0fKzM7joKgLiFwlGgE,Venir,3,Vinny Rivera, DerekVinci, El Tiguere,28,225240
739lqxEHvBcvgcZsaYSRQO,Quiero,1,Daniel Simo,25,190888
12aRj8NkfBB9Pg9f0bueuR,Llegaste,2,Johandy, DerekVinci,43,211012
7HsebNHZDGj8UhWIrZaMx6,Bebo,1,Romeo Santos,63,235733
57hbwt9CYmaVjjUG8KRgQ4,Amor de Madre,1,Aventura,62,350760
7xedNwNq3plHWzTFznxsE9,Ven,1,Daniel Simo,38,152040
4Jp6SOushl6g6KNkMrZS1G,Beso Traicionero,2,Daniel Moncion, Luis Miguel Del Amargue,36,205000
4s8r4lbbUXF3xFdEXWgTrs,Angelito,1,Aventura,69,293146
4OUrhaVFa2tR0oVzBjonhv,Clavada En Mi Cuerpo,1,Daniel Simo,39,200769
4uUxCpAWzNxpMXoUYCoERX,El Papel Part 1 (Versión Amante),1,Romeo Santos,54,218373
5YZr4BxMbWHBDv8HghJQRJ,Mujeriego,5,Tony Lozano, Antonimusic, DerekVinci, El Tiguere, Belen,46,211567
69mRPCENvW75sIG5EJcAGB,El Papel Part 2 (Versión Marido),1,Romeo Santos,53,281659
4uiFGDJ4HFCtBu6HNPH84q,Y Si Se Quiere Ir,2,Ralphy Dreamz, Sandronyc,23,168115
4iSF0oZYDXeFTGHG20NOOF,Sexo Con Ropa,1,Romeo Santos,53,186160
6Waz7WyFSFsPeecyqNFBan,Brujería,4,Jhonny Evidence, DerekVinci, Luis y Andrea, El Tiguere,29,215957
7fBuy1fdHEwG3mRdlHNM41,Sus Huellas,1,Romeo Santos,63,214613
22iCMlT0xYryKNnz4X5Vwn,Solo Conmigo,1,Romeo Santos,70,254920
6mjhmQB61lSVhgcmOFJv9L,Ayúdame,1,Romeo Santos,59,224426